<?xml version="1.0"?>
<rtview xmlns="www.sl.com" version="3.4">
	<model file="com.sl.gmsjrtview.m_basemodel"
		width="736" height="544"
		dockFillRows="1" dockFillColumns="0"
		bgColor="0"
		bg3dFlag="0"
		bgBorderFlag="0"
		bgGradientMode="0"
		bgGradientColor2="0"
		bgBorderColor="7"
		resizeWidthMin="0"
		resizeHeightMin="0"
		rtvRefreshInterval="">
	</model>
	<localvar name="__$instanceState" initValue="" dataType="scalar"/>
	<localvar name="__$apama_lang" initValue="" dataType="scalar"/>
	<localvar name="__$instanceId" initValue="" dataType="scalar"/>
	<localvar name="__$timestamp" initValue="" dataType="scalar"/>
	<localvar name="__$apama_user" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_host" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_port" initValue="" dataType="scalar"/>
	<localvar name="__$apama_theme" initValue="" dataType="scalar"/>
	<localvar name="__$apama_roles" initValue="" dataType="scalar"/>
	<object name="N1" class="obj_table02"
		y="28.75" x="45.5"
		dd="$. . "
		filterProperties=""
		objWidth="77.375"
		bgEdgeWidth="1.0"
		objHeight="50.25"
		sortAscendingFlag="1"
		label="Latest alert per user"
		labelTextColor="16"
		labelTextHeight="1.25"
		showSortIconFlag="1"
		autoResizeFlag="1"
		rowLabelMode="0"
		sortColumnName="user"
		labelTextFont="7"
		labelTextAlignX="2"
		gridHorizontalVisFlag="1"
		gridVerticalVisFlag="1"
		bgVisFlag="0"
		columnProperties="user:163 description:323 apama.timestamp:112 "
		maxNumberOfRows="100"
		insertNewRowsAtTopFlag="1"
		insertNewRowsFlag="0"
		columnDisplayNames=""
		borderPixels="8"
		editDataEnabledFlag="0"
		drillDownColumnSubs="$instanceId:apama.instanceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp"
		columnAlignment=""
		cellBgColor="0"
		cellTextColor="16"
		columnHeaderBgColor="13"
		columnHeaderTextColor="16"
		cellTextSize="-1"
		cellTextFont="1"
		columnHeaderTextSize="-1"
		columnHeaderTextFont="1"
		scrollbarMode="1"
		tableBgColor="0"
		columnsToHide="apama.instanceId;apama.instanceStatus;apama.owner;apama.substitutions"
		multiSelectFlag="0"
		visFlag="1"
		drillDownSelectMode="1"
		columnFormat=""
		rowHeaderEnabledFlag="0"
		rowHeaderBgColor="114"
		rowHeaderFilterColorsEnabledFlag="0"
		rowHeaderTextColor="16"
		rowHeaderTextFont="1"
		rowHeaderTextSize="-1"
		cellBgStripedFlag="0"
		rowHighlightEnabledFlag="1"
		indexColumns=""
		scrollToSelectionFlag="0"
		columnResizeEnabledFlag="1"
		tabIndex="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		bgRoundness="12"
		bgGradientColor2="0"
		cellBgStripeContrast="1"
		textForNaN=""
		rightClickActionFlag="0"
		menuItemGroup=""
		removeLineBreaksFlag="0"
		clearSelection="0"
		columnFormatDate=""
		webGridFlag="0"
		webGridRowsPerPage="0"
		webGridHoverColor="-1"
		webTreeGridFlag="0">
		<vardef varname="valueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_MEMST_alerts_alerts_memory]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[*]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N2" class="obj_text01"
		y="62.2" x="45.975" scale="4.94423"
		visFlag="1"
		label="Apama Training Alerts"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
</rtview>
