<?xml version="1.0" encoding="UTF-8"?><configuration>
<intAttribute key="com.apama.text.CONFIG_VERSION" value="3"/>
<listAttribute key="com.apama.text.COMPONENTS">
<listEntry>

<component clear="false" correlatorLog="false" correlatorLogLocation="${LAUNCH_CONFIG_NAME}_${CORRELATOR_NAME}.output.log" dataLocationDir="${project_loc:offline_client}/database/defaultCorrelator" distMemoryStoreEnabled="false" enabled="true" extraArguments="" hostname="localhost" inputLog="false" inputLogLocation="defaultCorrelator_${START_TIME}_${ID}.input.log" isAutomaticOrdering="true" isPeristanceEnabled="false" javaEnabled="false" jmsResiliencyEnabled="false" logLevel="INFO" maxMBLocalHeap="512" maxMBLocalHeapEnabled="false" maxMBLocalOffHeap="16384" maxMBLocalOffHeapEnabled="false" name="defaultCorrelator" persistenceStartupOption="CLEAR_REINJECT" port="15903" reuse="false" type="CORRELATOR" workingDir="/offline_client" xConfigEnabled="true" xConfigLocation="${project_loc:offline_client}/config/CorrelatorConfig.yaml">
<runtimeDependencyEntry enabled="true" path="/offline_client/eventdefinitions/Alert.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/offline_client/eventdefinitions/RobotStatus.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/offline_client/eventdefinitions/AllRobotStatus.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/offline_client/eventdefinitions/RegisterRobot.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/offline_client/eventdefinitions/RequestRobotStatus.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/offline_client/eventdefinitions/RobotDataRequest.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/offline_client/eventdefinitions/RobotDataSummary.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/offline_client/eventdefinitions/RobotError.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/offline_client/eventdefinitions/TemperatureReading.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/offline_client/model_answers/ModelAnswers.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/offline_client/monitors/RobotMonitor.mon" type="PROJECT_MON_FILE"/>
</component>
</listEntry>
</listAttribute>
<booleanAttribute key="com.apama.text.OPEN_DASHBOARD_ATTR" value="true"/>
<booleanAttribute key="com.apama.text.OPEN_DEFAULT_DASHBOARD_ATTR" value="true"/>
<booleanAttribute key="com.apama.text.OPEN_ENABLE_DATAPLAYER_MODE_ATTR" value="false"/>
<booleanAttribute key="com.apama.text.GENERATE_TIME_EVENTS_ATTR" value="true"/>
<stringAttribute key="com.apama.text.DASHBOARD_PATH_ATTR" value=""/>
<stringAttribute key="com.apama.text.DASHBOARD_VIEWER_ARGS" value=""/>
</configuration>
