<?xml version="1.0" encoding="UTF-8"?><configuration>
<intAttribute key="com.apama.text.CONFIG_VERSION" value="3"/>
<listAttribute key="com.apama.text.COMPONENTS">
<listEntry>


<component clear="false" correlatorLog="false" correlatorLogLocation="${LAUNCH_CONFIG_NAME}_${CORRELATOR_NAME}.output.log" dataLocationDir="${project_loc:offline_server}/database/defaultCorrelator" distMemoryStoreEnabled="false" enabled="true" extraArguments="" hostname="localhost" inputLog="false" inputLogLocation="defaultCorrelator_${START_TIME}_${ID}.input.log" isAutomaticOrdering="true" isPeristanceEnabled="false" javaEnabled="false" jmsResiliencyEnabled="false" logLevel="INFO" maxMBLocalHeap="512" maxMBLocalHeapEnabled="false" maxMBLocalOffHeap="16384" maxMBLocalOffHeapEnabled="false" name="defaultCorrelator" persistenceStartupOption="CLEAR_REINJECT" port="15902" reuse="false" type="CORRELATOR" workingDir="/offline_server" xConfigEnabled="true" xConfigLocation="${project_loc:offline_server}/config/CorrelatorConfig.yaml">
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/data_storage/MemoryStore.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="MemoryStore.bnd"/>
<attribute name="bundle-display-name" value="The MemoryStore"/>
<attribute name="bundle-name" value="The MemoryStore"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ScenarioService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="MemoryStore.bnd"/>
<attribute name="bundle-display-name" value="Scenario Service"/>
<attribute name="bundle-name" value="Scenario Service"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/data_storage/MemoryStoreScenarioImpl.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="MemoryStore.bnd"/>
<attribute name="bundle-display-name" value="The MemoryStore"/>
<attribute name="bundle-name" value="The MemoryStore"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ManagementImpl.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Management.bnd"/>
<attribute name="bundle-display-name" value="Correlator Management"/>
<attribute name="bundle-name" value="Correlator Management"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/Management.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Management.bnd"/>
<attribute name="bundle-display-name" value="Correlator Management"/>
<attribute name="bundle-name" value="Correlator Management"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/scenario_support/ScenarioDeleterSupport.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="MemoryStore.bnd"/>
<attribute name="bundle-display-name" value="Scenario Service"/>
<attribute name="bundle-name" value="Scenario Service"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="/offline_server/eventdefinitions/Alert.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/offline_server/eventdefinitions/RobotStatus.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/offline_server/eventdefinitions/AllRobotStatus.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/offline_server/eventdefinitions/RegisterRobot.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/offline_server/eventdefinitions/RequestRobotStatus.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/offline_server/eventdefinitions/RobotDataRequest.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/offline_server/eventdefinitions/RobotDataSummary.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/offline_server/eventdefinitions/RobotError.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/offline_server/eventdefinitions/TemperatureReading.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/offline_server/eventdefinitions/RobotManager.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/offline_server/eventdefinitions/RobotSimulator.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/offline_server/monitors/TrainingSimulator.mon" type="PROJECT_MON_FILE"/>
</component>
</listEntry>
</listAttribute>
<booleanAttribute key="com.apama.text.OPEN_DASHBOARD_ATTR" value="true"/>
<booleanAttribute key="com.apama.text.OPEN_DEFAULT_DASHBOARD_ATTR" value="true"/>
<stringAttribute key="com.apama.text.DASHBOARD_PATH_ATTR" value="dashboards/TrainingMonitorDashboard.rtv"/>
<booleanAttribute key="com.apama.text.OPEN_ENABLE_DATAPLAYER_MODE_ATTR" value="false"/>
<booleanAttribute key="com.apama.text.GENERATE_TIME_EVENTS_ATTR" value="true"/>
<stringAttribute key="com.apama.text.DASHBOARD_VIEWER_ARGS" value=""/>
</configuration>
