package apamax.training;

/**
 * Temperature readings taken periodically from the sensor on a robot.
 * Will be sent periodically in normal running of the robot.
 * 
 * To receive over DES you have to subscribe to the CHANNEL for the event and then write a listener or a stream:
 *
<code>
  monitor.subscribe(TemperatureReading.CHANNEL);
  on all TemperatureReading() as tr { doSomething(); }
</code>
 */
event TemperatureReading {
	/** The unique ID of the robot. */
	integer id;
	/** The index of which sensor on the robot (1 or 2) was read. */
	integer sensor;
	/** The current temperature reading of the robot. */
	float temperature;
	constant string CHANNEL := "apamax.training.TemperatureReading";
}