package apamax.training;

/**
 * Send this event for the robot manager to reply with the status of all the robots.
 *
 * To send to DES you have to send the event to the appropriate channel, for example::
 *
<code>
  integer requestId := integer.MAX.rand();
  send RequestRobotStatus(requestId) to RequestRobotStatus.CHANNEL;
  on AllRobotStatus(requestId=requestId) { ... }
</code>
 *
 * This event has no members.
 * @see RobotStatus
 * @see AllRobotStatus
 */
event RequestRobotStatus {
	
	/** A unique ID you supply to be able to identify the corresponding response. Suggest you use integer.getUnique() */
	integer requestId;
	
	constant string CHANNEL := "apamax.training.RequestRobotStatus";

}