package apamax.training;

/** This event is returned in response to a RobotDataRequest and contains the current data of the robot.
 * 
 * To receive over DES you have to subscribe to the CHANNEL for the event and then write a listener or a stream.
 * The listener should include the requestId you sent with the request.
 *
<code>
  monitor.subscribe(RobotDataSummary.CHANNEL);
  on all RobotDataSummary(requestId=requestId) as rds { doSomething(); }
</code>
 * @see RobotDataRequest
 */
event RobotDataSummary {
			
	/** The ID of the robot we requested. */
	integer id;
	/** The requestId which was provided in the request message. */
	integer requestId;
	/** The temperature of sensor 1 */
	float temperature1;
	/** The temperature of sensor 2 */
	float temperature2;
	
	constant string CHANNEL := "apamax.training.RobotDataSummary";
}