package apamax.training;

/**
 * Request a summary of the current data of a given robot from the robot manager.
 * 
 * To send to DES you have to send the event to the appropriate channel, for example:
 *
<code>
  integer requestId := integer.MAX.rand();
  send RobotDataRequest(robotId, requestId) to RobotDataRequest.CHANNEL;
</code> 
 * You should use the request ID when listening for the RobotDataSummary in response.
 * @see RobotDataSummary
 */
event RobotDataRequest {
			
	/** The Id of the robot you want the data for. */
	integer id;
	/** A random request id to distinguish your requests from anyone else's. Will be included in the response. */
	integer requestId;

	constant string CHANNEL := "apamax.training.RobotDataRequest";
}