package apamax.training;

/**
 * An event sent out by the robot manager whenever the status of a robot changes or in response to a RequestRobotStatus event.
 * 
 * To receive over DES you have to subscribe to the CHANNEL for the event and then write a listener or a stream:
 *
<code>
  monitor.subscribe(RobotStatus.CHANNEL);
  on all RobotStatus() as rs { doSomething(); }
</code>
 * 
 * @see RequestRobotStatus
 */
event RobotStatus {
			
	/** The ID of the robot. */
	integer id;
	/** The current status of the robot - OK or an error message. */
	string status;
	
	constant string CHANNEL := "apamax.training.RobotStatus";
}