des.task.Task : event
{
    acceptedByList         : string[]
    assignedToList         : string[]
    attributes             : map<string,any>
    auditContext           : string
    collaborationProcessID : string
    collaborationStepID    : string
    createdBy              : string
    createdDate            : time
    customTaskID           : string
    delegatedFromList      : string[]
    delegatedToList        : string[]
    delegationMap          : map<string,string>
    description            : string
    errorCode              : string
    errorMessage           : string
    expireDate             : time
    lastAcceptedBy         : string
    lastAcceptedDate       : time
    lastModifiedBy         : string
    lastModifiedDate       : time
    name                   : string
    parentTaskID           : string
    priority               : string
    processInstanceID      : string
    processIteration       : int32
    processModelID         : string
    processModelVersion    : string
    status                 : string
    stepID                 : string
    stepIteration          : int32
    taskID                 : string
    taskTypeID             : string
    taskURL                : string
    taskVersionNumber      : int32
    taskData               : map<string,any>
}