/********************************************************
  Auto-generated EPL file for DE type "apamax.training.RobotError" (variant 681a2c4d457b4007)
  Created with 10.3.1.0
  Note: This file is automatically generated and should not be modified by hand
********************************************************/

package apamax.training;

/**
 * Auto-generated from digital event type RobotError.
 */
event RobotError {
	integer id;

	string message;

	/**
	 * The Apama channel associated with this event type.
	 * This channel can be used to send events of this type to DES, subscribe to receive events of this type from DES, 
	 * unsubscribe from receiving events of this type from DES, and get the sending or receiving chain associated with this event type.
	 * 
	 * Sending, subscribing and unsubscribing to this channel is no different than interacting with any other Apama channel.
	 * To get the Chain instance associated with sending or receiving of this type, use the com.softwareag.connectivity.ConnectivityPlugins.getChainByChannel action.
	 */
	constant string CHANNEL := "des:apamax.training.RobotError";
}